# gwt-material-errai-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.gwt.xml
src/main/resources/archetype-resources/src/main/java/client/local/: Client.java
src/main/resources/archetype-resources/src/main/java/client/local/page/: HomePage.html  HomePage.java
src/main/resources/archetype-resources/src/main/java/client/local/resources/: AppClientBundle.java
src/main/resources/archetype-resources/src/main/java/client/local/resources/css/: app.css
src/main/resources/archetype-resources/src/main/java/client/local/widget/: Header.html  Header.java  Main.html  Main.java  SideNav.java
src/main/resources/archetype-resources/src/main/resources/: ErraiApp.properties  ErraiService.properties  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
